/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-AdvancedSessions-0001.dll"
/IGNORE:4221
/NODEFAULTLIB
"Q:\ghost\Documents\GitHub\VR_Room\VR_Room\Intermediate\Build\Win64\VR_RoomEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"Q:\ghost\Documents\GitHub\VR_Room\VR_Room\Plugins\AdvancedSessions\AdvancedSessions\Intermediate\Build\Win64\UE4Editor\Development\AdvancedSessions\Module.AdvancedSessions.cpp.obj"
"Q:\ghost\Documents\GitHub\VR_Room\VR_Room\Plugins\AdvancedSessions\AdvancedSessions\Intermediate\Build\Win64\UE4Editor\Development\AdvancedSessions\Module.AdvancedSessions.gen.1_of_2.cpp.obj"
"Q:\ghost\Documents\GitHub\VR_Room\VR_Room\Plugins\AdvancedSessions\AdvancedSessions\Intermediate\Build\Win64\UE4Editor\Development\AdvancedSessions\Module.AdvancedSessions.gen.2_of_2.cpp.obj"
"Q:\ghost\Documents\GitHub\VR_Room\VR_Room\Plugins\AdvancedSessions\AdvancedSessions\Intermediate\Build\Win64\UE4Editor\Development\AdvancedSessions\Default.rc2.res"
/OUT:"Q:\ghost\Documents\GitHub\VR_Room\VR_Room\Plugins\AdvancedSessions\AdvancedSessions\Intermediate\Build\Win64\UE4Editor\Development\AdvancedSessions\UE4Editor-AdvancedSessions-0001.lib"
/INCLUDE:IMPLEMENT_MODULE_AdvancedSessions